# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_directory
spring.datasource.username=root
spring.datasource.password=964018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security (optional, can be removed if you don't need it)
spring.security.user.name=admin
spring.security.user.password=admin123

# Enable Debugging
debug=true
